This is a changelogs file, we keep track of all the changes per version.  
if a version is followed by a (Production) mean this is the actual stable version.
if there is a (InDev) this is an instable version not availiable yet.

# Version 1
## 1.0 (InDev)
Initialise the project
Add: Persona 4 Month 04
Add: Persona 4 Month 05
Add: Persona 4 Month 10
Add: Persona 4 Month 06
Add: Persona 4 Month 08
Add: Persona 4 Month 11
Add: Persona 4 Month 12
Add: Persona 4 Month 07
Add: Persona 4 Month 03-12
Add: Persona 4 Month 09
Add: Persona 4 School answers
Add: Persona 4 Playable characters
Add: Persona 4 Listing of every characters
Add: Persona 4 Personas Arcana = Fool
Add: Persona 4 Personas Arcana = Magician
